// <!-- accueil.sass -->
// <!-- Programmation Web 2 & Interfaces Web 2 -->
// <!-- Nico Gelinas -->

.main-content
  padding-top: 2%;
  padding-left: 15%;
  padding-right: 15%;
  display: grid;
  min-height: 100vh;


