// <!-- Chalet.sass -->
// <!-- Programmation Web 2 & Interfaces Web 2 -->
// <!-- Projet Final par Nico Gelinas -->

@import './variables.sass';

.bgheader
    background: #3AAFA9


.img-card
    max-height: 300px;
    min-height: 250px;
    margin-left: 0px;
    margin-top: 0.625rem;

@media (max-width: 300px) 
    .img-card
        max-height: 210px;
        min-height: 210px;
        
    
.links
    padding-top: 0px
    padding-bottom: 0px
    padding-left: 0px
    padding-right: 0px
    color: black
    &:hover
        color: black
        cursor: pointer
        text-decoration: none
        background-color: lightgray 

