// <!-- footer.sass -->
// <!-- Programmation Web 2 & Interfaces Web 2 -->
// <!-- Projet Final par Nico Gelinas -->
    
@import './variables.sass';

.footer
    color: $mainColorTitle1;
    background: linear-gradient( 90deg, $mainColor 0%, $rightcolorHeaderFooter 100%);
    padding: 2rem;

