// <!-- variables.sass -->
// <!-- Techniques de programmation Web 2 --- Techniques d'intégration des interfaces Web 2 -->
// <!-- Projet Final par Nico Gelinas -->
    
$background: #1a1a2e;
$mainColor: #2B7A78;
$mainColorTitle1: silver;
$portfolioBackground: #C1B2AB;
$rightcolorHeaderFooter: #17252A;
$formlabel: $mainColor;